[SERVICE]
    Log_Level    info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name   lua
    Match  *
    script append_time.lua
    call   append

[OUTPUT]
    Name stdout
    Match *
