[loggers]
keys=root

[handlers]
keys=customStreamHandler, customeFilehandler

[formatters]
keys=customFormat

[logger_root]
level=DEBUG
handlers=customStreamHandler, customeFilehandler

[handler_customStreamHandler]
class=StreamHandler
level=DEBUG
formatter=customFormat
args=(sys.stderr,)

[handler_customeFilehandler]
class=FileHandler
level=DEBUG
formatter=customFormat
args=['logs/test.log', 'a', 'utf-8']

[formatter_customFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
