# sink
debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
# SRCFG00014: The config property debezium.sink.pravega.scope is required but it could not be found in any config source
debezium.sink.pravega.scope=empty
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=mysql-user
debezium.source.database.password=password
debezium.source.database.server.name=test
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.jsonl
debezium.source.database.include.list=test
debezium.source.include.schema.changes=true
debezium.source.decimal.handling.mode=double
debezium.source.tombstones.on.delete=false
