[loggers]
keys=root, child

[handlers]
keys=customStreamHandler, customeFilehandler

[formatters]
keys=customFormat

[logger_root]
level=DEBUG
handlers=customStreamHandler, customeFilehandler

[logger_child]
level=DEBUG
handlers=customStreamHandler, customeFilehandler
qualname=child
propagate=0

[handler_customStreamHandler]
class=StreamHandler
level=DEBUG
formatter=customFormat
args=(sys.stderr,)

[handler_customeFilehandler]
class=FileHandler
level=DEBUG
formatter=customFormat
args=['logs/test.log', 'a', 'utf-8']

[formatter_customFormat]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
