# sink
debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
# SRCFG00014: The config property debezium.sink.pravega.scope is required but it could not be found in any config source
debezium.sink.pravega.scope=empty
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres-user
debezium.source.database.password=password
debezium.source.plugin.name=pgoutput
debezium.source.database.dbname=postgres
debezium.source.database.server.name=postgres
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.jsonl
debezium.source.schema.include.list=postgres
debezium.source.truncate.handling.mode=include
debezium.source.decimal.handling.mode=double
debezium.source.tombstones.on.delete=false
