[SERVICE]
    Log_Level    info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name stdout
    Match *

[OUTPUT]
    Name       bigquery
    Match      *
    google_service_credentials /fluent-bit/sa-fluent-bit.json
    project_id bq-practice-329807
    dataset_id fluent_bit
    table_id   nginx
