# データベースのタイプをpgsqlで指定
schemaspy.t=pgsql
# schemaspyのコンテナ内でのJDBCドライバのパス
# Dockerfile.devで`wget -O /postgresql.jar~~~`とルート直下で指定している
schemaspy.dp=/postgresql.jar
# データベースのプロパティを指定
# hostはサービス名を指定（コンテナ名ではない）
schemaspy.host=db
schemaspy.port=5432
# dbはコンテナ作成時に指定していないためデフォルトのpostgres
schemaspy.db=postgres
schemaspy.u=postgres
schemaspy.p=postgres
# schemaspyのコンテナ内での出力先
schemaspy.o=./schemaspy_output
# どのデータベーススキーマに対して生成するか指定。pgsqlはpublicと指定
schemaspy.schemas=public
